
info.app.name=library Management app
info.app.description=Manages books in the libraray
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

spring.security.user.name=madhu
Spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Madhu@123